; PlatformIO Project Configuration File2
; http:;docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc

;default_envs = genericSTM32F103RC
;default_envs = hoverboard
;default_envs = hoverboard_6word
;default_envs = control_softwareserial
;default_envs = control_usart2
;default_envs = control_usart3
;default_envs = control_usart3_ADC
;default_envs = control_ADC
;default_envs = control_PPM


[env:genericSTM32F103RC]
; Default environment, uses settings as specified in config.h
platform = ststm32
framework = stm32cube
debug_tool = stlink
board = genericSTM32F103RC

build_flags =
    -I${PROJECT_DIR}/inc/
    -I${PROJECT_DIR}/src/hbprotocol/
    -DUSE_HAL_DRIVER
    -DSTM32F103xE
    -Wl,-T${PROJECT_DIR}/STM32F103RCTx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
#    -Wl,-lnosys

[env:control_usart2]
; hoverboard sensor functionality is disabled
; and control is via USART2
platform = ststm32
framework = stm32cube
debug_tool = stlink
board = genericSTM32F103RC

build_flags =
    -I${PROJECT_DIR}/inc/
    -I${PROJECT_DIR}/src/hbprotocol/
    -DUSE_HAL_DRIVER
    -DSTM32F103xE
    -Wl,-T${PROJECT_DIR}/STM32F103RCTx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -Og
#    -Wl,-lnosys
    -D CONTROL_TYPE=2        ; Use USART2_CONTROLLED from config.h as base for this config

[env:control_usart3]
; hoverboard sensor functionality is disabled
; and control is via USART3
platform = ststm32
framework = stm32cube
debug_tool = stlink
board = genericSTM32F103RC

build_flags =
    -I${PROJECT_DIR}/inc/
    -I${PROJECT_DIR}/src/hbprotocol/
    -DUSE_HAL_DRIVER
    -DSTM32F103xE
    -Wl,-T${PROJECT_DIR}/STM32F103RCTx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -Og
#    -Wl,-lnosys
    -D CONTROL_TYPE=3        ; Use USART3_CONTROLLED from config.h as base for this config

[env:control_PPM]
; hoverboard sensor functionality is disabled
; and control is via PPM
platform = ststm32
framework = stm32cube
debug_tool = stlink
board = genericSTM32F103RC

build_flags =
    -I${PROJECT_DIR}/inc/
    -I${PROJECT_DIR}/src/hbprotocol/
    -DUSE_HAL_DRIVER
    -DSTM32F103xE
    -Wl,-T${PROJECT_DIR}/STM32F103RCTx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -Og
#    -Wl,-lnosys
    -D CONTROL_TYPE=0
    -D CONTROL_PPM
    -D PPM_NUM_CHANNELS=8

[env:control_PPM_USART3]
; hoverboard sensor functionality is disabled
; and control is via PPM + Uart
platform = ststm32
framework = stm32cube
debug_tool = stlink
board = genericSTM32F103RC

build_flags =
    -I${PROJECT_DIR}/inc/
    -I${PROJECT_DIR}/src/hbprotocol/
    -DUSE_HAL_DRIVER
    -DSTM32F103xE
    -Wl,-T${PROJECT_DIR}/STM32F103RCTx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -Og
#    -Wl,-lnosys
    -D CONTROL_TYPE=3         ; Use USART3_CONTROLLED from config.h as base for this config
    -D CONTROL_PPM
    -D PPM_NUM_CHANNELS=8
